<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url('./images/love/pinksatin.gif');
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .xflies {
        background-image: url('./images/love/xfiles.jpg');
        border: 5px solid black;
        padding: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cute{
        background-image: url('./images/love/bg.gif');
        border: 5px solid rgb(255, 121, 121);
        padding: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Zone</title>
</head>
<body>
    <header>
        <table border="0" width="100%" style="margin-top: 3px; text-align: center;">
            <tr>
              <td width="33%"><p align="right"><img src="./images/Love/angle_right.gif" alt="people4.gif (6984 bytes)" ><br>
              </td>
              <td width="34%" align="center">WELCOME TO THE LOVE ZONE</td>
              <td width="34%"><p align="left"><img src="./images/Love/angle_left.gif" alt="people5.gif (6869 bytes)" ></td>
            </tr>
          </table>
    </header>
    <main>
        

  
 <img src = "./images/love/cross.gif"  >
  <p> This is a special place where I have put pretty pictures and stuff that we both like </p>
  

  <div class="xflies" align="center" > 
    <h1> The X-Files </h1>
    <p> here we are, the thing that in many ways is responsible for us</p>
    <p> I dont think either of us will forget how I wowed you with my personal website and updating it with the dana scully section </p>
    <img src="./images/love/xfiles2.jpg" align="center" width="256" >
    <p> or after our first date when I did not last more than 10 mins into an episode as I layed down with you for the first time before asking :</p>
    <h2> "Why have you not kissed me yet‽" </h2>
    <img src="./images/love/gadd.jpg" width="256" >
    <p> I love as much as there is sexual tension between Mulder and Scully </p>
  </div>

  <br> <br>
  <div class="cute" align="center" >
    
    <h1> Cute Stuff </h1>
    <img src="./images/animbongo.gif" alt="">
    <p> I know you love monkies so here is one for you, he is doing his best at the lil wave that I give to you at some times</p>


  </div>
    </main>
    <footer>
        <p>&copy; 2024 Love Zone llc (limiated love company) All rights reserved.</p>
    </footer>
</body>
</html>