<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: red;
        }


        .marquee {
            display: inline-block;
            animation: bounce 3s infinite alternate;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes bounce {
            0% {
                transform: translateX(-10px);
            }
            100% {
                transform: translateX(10px);
            }
        }

        img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <img src="images/animated172.gif" alt="Animated Christmas Graphic">
   
        <span class="marquee">
            Hello Sarah, Happy our first Christmas! I hope we have many more. LOVE YOU TO BITS <3
        </span>
  
    <img src="images/animated172.gif" alt="Animated Christmas Graphic">
</body>
</html>
